<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1920, maximum-scale=1.0" name="viewport"/>
        <link href="./css/aboutMe.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="aboutme"/>
        <div class="aboutme">
            <div style="width: 1920px; height: 100%; position:relative; margin:auto;">
                <div class="navbar">
                </div>
                <div class="footer">
                </div>
                <div class="social">
                    Social
                </div>
                <div class="contact">
                    Contact
                </div>
                <img anima-src="./img/portfolio-glassesfelipebochud-1.png" class="glassesfelipebochud" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="linkedin">
                    linkedIn
                </div>
                <div class="lipbochudgmailcom">
                    lip.bochud@gmail.com
                </div>
                <div class="behance">
                    Behance
                </div>
                <div class="dribbble">
                    Dribbble
                </div>
                <div class="twitter">
                    Twitter
                </div>
                <a href="home.html">
                    <img anima-src="./img/home-glassesfelipebochud@2x.png" class="glassesfelipebochud1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
                <div class="rectangle">
                </div>
                <div class="rectangle1">
                </div>
                <a href="portfolio.html">
                    <div class="portfolio">
                        PORTFOLIO
                    </div>
                </a>
                <a href="resume.html">
                    <div class="resume">
                        RESUME
                    </div>
                </a>
                <div class="aboutme1">
                    ABOUT ME
                </div>
                <a href="contact.html">
                    <div class="linkedin1">
                        LINKEDIN
                    </div>
                </a>
                <div class="iu2019mabilingualliv">
                    I’m a bilingual, living in the San Francisco Bay Area, fully immersed in the American culture since moving from Brazil. I'm eager to be a successful UX Designer.<br /><br />I’m currently studying User Experience Design &amp; Marketing Management at University of California, Santa Cruz — Best of the two worlds, right?<br />But wait, my story doesn’t stop here!<br /><br />I believe my background in Biophysics, Computer Science and Biosciences made me more hard working, competitive, collaborative and multitasking.<br /><br />During my Bioscience research — and in my specific case, cancer research — I handled multiple experiments that went wrong and I had to have a constructive look and be creative to find new ways to keep moving forward.<br /><br />I'm currently looking for UX Designer positions to help teams create, develop and DESIGN successful products.<br /><br />​My Hobbies are: Photography, hiking around, collect Harry Potter items, watching Friends (tv show) and being a tech enthusiast.
                </div>
                <img anima-src="./img/about-me-screen-shot-2019-08-21-at-12008-pm.png" class="screenshot20190821at12008pm" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="himynameisfelip">
                    <span class="span1">Hi, my name is Felipe<br />I'm a UX Designer!</span><span class="span2"><br /></span>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
